一、ipv6地址格式
2409:8a70:4e2:5cc1:c609:38ff:fef7:4fa8    128位bit ， 32位16进制 4位一组冒号隔开
地址缩写规范： 
   1，连续的0可以使用::替代，但只能出现一次 
   2，每组中开头的0可以省略，但末尾的0不能
=========================================================================================================================================
二、地址类型：
  1，fe80::/10  开头 ，link local 地址，作用为路由发现，无法用于通信
  2，::1   本地回环地址
  3，fd00::/7  fd开头为私有地址
  4，ff00::/8  ff开头为组播地址（ra报文）
  5，2000::/3  2或3开头(目前仅使用了2和3)为全球单播地址，global
=========================================================================================================================================
三、linux配置IPV6地址
  1，静态IP  编辑ifcfg文件---el
  2，SLACC  (Stateless Address Auto Configuration) ，路由器发送ra报文，主机接收后根据拿到的前缀根据EUI-64命名规范，自动生成全球唯一的IPv6地址
    ifcfg中配置为 IPV6AUTOCONF
  3，DHCPv6  类似于DHCPv4，由dhcp服务器管理分配地址
    ifcfg中配置为 DHCPV6C
=========================================================================================================================================
四、ICMP6
  NDP（Neighbor Discovery Protocol，邻居发现协议） 这个协议靠ICMPv6协议发现，但是抓包抓不到NDP报文，可以抓icmpv6
  是IPv6的一个关键协议，它组合了IPv4中的ARP、ICMP路由器发现和ICMP重定向等协议，并对它们作了改进。作为IPv6的基础性协议，NDP还提供了前缀发现、邻居不可达检测、重复地址监测、地址自动配置等功能。NDP利用的就是ICMPv6部分功能
  NDP            vs       ARP
  ip -6 nei               arp -an
  
  NS、NA
    NS报文：Type字段值为135，Code字段值为0，在地址解析中的作用类似于IPv4中的ARP请求报文。
    NA报文：Type字段值为136，Code字段值为0，在地址解析中的作用类似于IPv4中的ARP应答报文。
  RS、RA
    路由器通告RA（Router Advertisement）报文：每台设备为了让二层网络上的主机和设备知道自己的存在，定时都会组播发送RA报文，RA报文中会带有网络前缀信息，及其他一些标志位信息。RA报文的Type字段值为134。
    路由器请求RS（Router Solicitation）报文：很多情况下主机接入网络后希望尽快获取网络前缀进行通信，此时主机可以立刻发送RS报文，网络上的设备将回应RA报文。RS报文的Tpye字段值为133。
=========================================================================================================================================
五、内核参数
  1、 sysctl -a |grep ipv6 |grep accept_ra   控制是否接收ra报文，设置位1时为接收。  设置为2时，即使开启ipv6 forwarding也接受ra。
  2、 sysctl -a |grep ipv6 |grep forwarding  控制是否开启ipv6路由转发，开启时默认不接受ra。
  3、 sysctl -a |grep ipv6 |grep disable_ipv6 是否开启ipv6
=========================================================================================================================================
附录：
EUI-64命名规范： ipv6由主机根据其mac地址生成，mac地址（12位16进制），中间插入FFFE ，并且第7位bit位翻转
查询IPv6路由： route -6 -n   ;  ip -6 route
防火墙命令：   ip6tables
抓包命令：     tcpdump -i eth0 icmp6 -nn     ;    tcpdump -i eth0 ip6 and tcp port 80 -nn
