一、问题描述：mount 数据盘失败，无任何回显 ，journal日志打印：

Mar 07 23:35:05 vm01-centos kernel: EXT4-fs (vdc): mounted filesystem with ordered data mode. Opts: (null)
Mar 07 23:35:09 vm01-centos systemd[1]: Unit mnt.mount is bound to inactive unit dev-disk-by\x2duuid-3a948adc\x2d256a\x2d4935\x2d97a2\x2ddb102aed99bc.
device. Stopping, too.
Mar 07 23:35:09 vm01-centos systemd[1]: Unmounting /mnt...
Mar 07 23:35:09 vm01-centos systemd[1]: Unmounted /mnt.

mount完成后，由于某些原因，又再次被systemd卸载

二、复现步骤：
先在/mnt 挂载磁盘1 ，然后删除磁盘1 ，挂载磁盘2 ，此时mount 磁盘2到mnt 复现问题

三、解决方案：注释fstab中的mnt挂载配置，执行systemctl daemon-reload 后恢复

[root@vm01-centos generator]# vim /etc/fstab
[root@vm01-centos generator]# cat /etc/fstab
#
# /etc/fstab
# Created by anaconda on Tue Mar  7 21:10:16 2023
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=4a005c97-0e9e-471c-8d87-effa5d28eb1f /                       ext4    defaults        1 1
#UUID=3a948adc-256a-4935-97a2-db102aed99bc /mnt                       ext4    defaults        1 1

[root@vm01-centos generator]# cat mnt.mount 
# Automatically generated by systemd-fstab-generator

[Unit]
SourcePath=/etc/fstab
Documentation=man:fstab(5) man:systemd-fstab-generator(8)
Before=local-fs.target
RequiresOverridable=systemd-fsck@dev-disk-by\x2duuid-3a948adc\x2d256a\x2d4935\x2d97a2\x2ddb102aed99bc.service
After=systemd-fsck@dev-disk-by\x2duuid-3a948adc\x2d256a\x2d4935\x2d97a2\x2ddb102aed99bc.service

[Mount]
What=/dev/disk/by-uuid/3a948adc-256a-4935-97a2-db102aed99bc
Where=/mnt
Type=ext4
[root@vm01-centos generator]# systemctl daemon-reload 
[root@vm01-centos generator]# cat mnt.mount 
cat: mnt.mount: No such file or directory

[root@vm01-centos generator]# mount /dev/vdc /mnt
[root@vm01-centos generator]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        277M     0  277M   0% /dev
tmpfs           287M     0  287M   0% /dev/shm
tmpfs           287M  8.5M  279M   3% /run
tmpfs           287M     0  287M   0% /sys/fs/cgroup
/dev/vda1        20G  1.5G   18G   8% /
tmpfs            58M     0   58M   0% /run/user/0
/dev/vdc        9.8G   37M  9.2G   1% /mnt

